
//计算数字k在0到n中的出现的次数，k可能是0~9的一个值

/* 
 * 1.取第i位左边的数字，乘以10的i-1次幂，得到基础值a。
 * 2.取第i位数次，计算修正值：
 * 如果大于k，则结果为a + 10的i-1次幂；
 * 如果小于k，则结果为a；
 * 如果等于k，则取第i位右边数字，设为b，最后结果为a+b+1。
 * */
/* 
 * 例 n=2593 k=5 出现了813次 259次出现在个位 260次出现在十位 294次出现在百位 0次千位
 * 
 * 分析：
 * 个位是259个10 因此出现259次;个位 < k 则结果为a
 * 十位是25个100 因此25 * 10位 = 250次 2501-2593之中因为十位9 > k，则a+10^(2-1)所以会出现10个5; 250+10 = 260;
 * 百位是2个1000 2*100 = 200 剩下的2001-2593 百位==k ,则a + 百位右边的数字93 +1 及 93+1=94
 * 总计200+94 = 294
 * */
int digitCounts(int k, int n)
{
	int count = 0;
	int x,i,high;
	int current;

	if (k == 0 && n == 0)//当k和n为0时，则次数为1
		return 1;

	for (i = 1; (x = n / i); i *= 10)//计算他们的位数
	{
		high = x / 10;//获取他们的10^(位数-1)的值
		if (k == 0)
		{
			if (high)
				high--;
			else
			{
				count++;
				break;
			}
		}
		count += high * i;
		current = x % 10;
		if (current > k)
		{
			count += i;
		}
		else if (current == k)
		{
			count += n - x * i + 1;
		}
	}
	return count;
}
